
spring.application.name= heroku_506d14595877abc
server.port = 9000


spring.servlet.multipart.max-file-size= 4MB
spring.session.jdbc.initialize-schema= always

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_506d14595877abc
spring.datasource.username=be93498f8c360c
spring.datasource.password=4e31ec69
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect